hostname = api.m.jd.com

# 京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=queryTemplates url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/wql70255/quan/main/wskey.js
